NODE_ENV="development"
PersistenceMode="Mem"
PORT=8080
MAURLMONGO="mongodb+srv://axelken93:Racing200793@backend32190.e4b0dmz.mongodb.net/Entrega-Final?retryWrites=true&w=majority"
MAKEY="myKey"
MAILNODEMAILER='abalbibieco@gmail.com'
PASSNODEMAILER='fxnspuzlvvcpifbs'