MAKEYTWILIO = 'ACa2630de2f76186abd32993d9694c367b'
MAPASSTWILIO = '425f76da26b017fd077d6304ee15043a'
MAPASSNODEMAILER = 'fxnspuzlvvcpifbs'
MAURLMONGO = "mongodb+srv://axelken93:Racing200793@backend32190.e4b0dmz.mongodb.net/ecommerce?retryWrites=true&w=majority"
